[buildout]
allow-picked-versions = true
show-picked-versions = true
extends =
    http://dist.plone.org/release/4.3.3/versions.cfg
    buildout.cfg
parts =
    instance
    test
    sphinx
    code-analysis
    createcoverage

[instance]
debug-mode = on
eggs +=
    Products.PDBDebugMode
environment-vars =
    PREFER_Z3C_PT 1
    CHAMELEON_DEBUG 1
    APPCONFIG ${buildout:directory}/etc/euphorie.ini
    zope_i18n_compile_mo_files 1

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/euphorie
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-ignore =
    Q000
    P001
return-status-codes = False

[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage

[test]
recipe = collective.xmltestreport
defaults = ['--auto-color', '--auto-progress']
eggs =
    Euphorie [tests]
    Pillow

[versions]
# XXX check if this one can be upgraded to 2.0.0 (Plone 5.1 version)
z3c.template = 1.2.1
setuptools=38.7.0
zc.buildout=2.11.2
psycopg2 = 2.7.4
coverage = 4.5.1
createcoverage = 1.5
flake8 = 3.5.0
flake8-blind-except = 0.1.1
flake8-coding = 1.3.0
flake8-commas = 0.4.3
flake8-debugger = 1.4.0
flake8-deprecated = 1.1
flake8-isort = 2.2.2
flake8-pep3101 = 1.0
flake8-plone-api = 1.2
flake8-plone-hasattr = 0.1
flake8-print = 2.0.2
flake8-quotes = 0.9.0
flake8-string-format = 0.2.3
flake8-todo = 0.7
mccabe = 0.6.1
plone.recipe.codeanalysis = 2.3
pycodestyle = 2.3.1
pyflakes = 1.6.0

# Required by:
# plone.recipe.codeanalysis==2.3
check-manifest = 0.36

# Required by:
# flake8==3.5.0
configparser = 3.5.0

# Required by:
# flake8==3.5.0
enum34 = 1.1.6

# Required by:
# flake8-isort==2.2.2
flake8-polyfill = 1.0.1

# Required by:
# flake8-isort==2.2.2
isort = 4.2.5

# Required by:
# flake8-isort==2.2.2
testfixtures = 5.3.1
